# Configuration file
# Generated on 1/5/13 5:41 PM

####################
# item
####################

item {
    S:AutomaticWoodenPipe_ItemID=5558
    S:CobblestoneGoldPipe_ItemID=5556
    S:IndustrialCobble_ItemID=5560
    S:IndustrialStone_ItemID=5561
    S:Plates_ItemID=5563
    S:PowerSwitchPipe_ItemID=5562
    S:SandstoneGoldPipe_ItemID=5559
    S:SandstoneGoldPowerPipe_ItemID=5564
    S:StoneGoldPipe_ItemID=5557
    S:ValvePipe_ItemID=5555
}


####################
# tuning
####################

tuning {
    B:EasyRecipes=false
}


