# Configuration file
# Generated on 1/6/13 12:49 PM

####################
# block
####################

block {
    I:Block=700
    I:LightSource=701
    I:Machine=702
    I:Ore=703
}


####################
# item
####################

item {
    I:CELLS=21002
    I:COMPONENTS=21003
    I:CheatyDevice=21018
    I:CloakingDevice=21038
    I:DUSTS=21001
    I:Dataorb=21043
    I:DebugScanner=21055
    I:Destructopack=21033
    I:GASSES=21014
    I:HandheldSonictron=21032
    I:Heliumcoolant060k=21034
    I:Heliumcoolant120k=21035
    I:Heliumcoolant180k=21036
    I:IronMortar=21030
    I:JackHammerDiamond=21042
    I:JackHammerIron=21039
    I:JackHammerSteel=21041
    I:LIQUIDS=21013
    I:Lamphelmet=21044
    I:LapotronicEnergycrystal=21037
    I:Lapotronpack=21045
    I:LithiumCell=21054
    I:LithiumbatteryEmpty=21056
    I:LithiumbatteryFull=21057
    I:Lithiumpack=21058
    I:MATERIALS=21000
    I:Mortar=21031
    I:NCSensorCard=21016
    I:NCSensorKit=21017
    I:NaKcoolant060k=21060
    I:NaKcoolant120k=21061
    I:NaKcoolant180k=21062
    I:Neutronreflector=21040
    I:PLASMA=21015
    I:Plutonium1=21051
    I:Plutonium2=21052
    I:Plutonium4=21053
    I:Rockcutter=21046
    I:SMALLDUSTS=21004
    I:Teslastaff=21047
    I:Thorium1=21048
    I:Thorium2=21049
    I:Thorium4=21050
}


