# Configuration file

####################
# beta
#===================
# This applies to those who have beta auras unlocked only
####################

beta {
}


####################
# block
####################

block {
    I:arcane_empowerment_table_ID=753
    I:arcane_generator_ID=766
    I:arcane_reconstructor_ID=800
    I:archive_bookshelf_ID=796
    I:archmage_podium_ID=780
    I:astral_barrier_ID=785
    I:block_caster_ID=767
    I:blue_orchid_ID=791
    I:calefactor_ID=781
    I:crystal_pillar_ID=769
    I:crystal_stand_ID=795
    I:custom_spell_rune_ID=798
    I:dark_nexus_ID=786
    I:desert_nova_ID=792
    I:essence_conduit_ID=764
    I:essence_nexus_ID=765
    I:essence_refiner_active_ID=751
    I:essence_refiner_idle_ID=750
    I:fire_rune_ID=762
    I:ice_rune_ID=763
    I:illusion_block_bookcase_ID=761
    I:illusion_block_cobblestone_ID=758
    I:illusion_block_sandstone_ID=760
    I:illusion_block_stone_ID=757
    I:illusion_block_stonebrick_ID=759
    I:inscription_table_ID=752
    I:keystone_chest_ID=793
    I:keystone_portal_ID=783
    I:keystone_recepticle_ID=782
    I:lectern_ID=799
    I:light_nexus_ID=789
    I:mage_light_average_ID=755
    I:mage_light_bright_ID=756
    I:mage_light_dim_ID=754
    I:magic_fabricator_ID=768
    I:magic_mirror_ID=797
    I:mana_battery_ID=801
    I:null_magic_ID=784
    I:pure_vinteum_crystal_ID=794
    I:seer_stone_ID=788
    I:spell_research_table_ID=802
    I:thorns_ID=787
    I:vinteum_ore_ID=790
}


####################
# enchantments
#===================
# Allows control over various enchantments in the mod.
####################

enchantments {
    I:imbued_armor=102
    I:imbued_bow=103
    I:imbued_weapon=101
    I:magic_resist=100
    I:soulbound=104
}


####################
# entities
#===================
# IDs for entities in the mod.
####################

entities {
    I:dark_mage_ID=104
    I:dryad_ID=112
    I:healing_ring_ID=101
    I:hecate_ID=110
    I:insect_swarm_ID=103
    I:light_mage_ID=105
    I:mage_villager_ID=100
    I:mage_villager_profession_id_ID=30
    I:mana_creeper_ID=108
    I:mana_elemental_ID=109
    I:mana_vortex_ID=107
    I:spell_projectile_ID=111
    I:summon_shadow_ID=102
    I:summoned_battle_chicken_ID=113
    I:summoned_earth_golem_ID=119
    I:summoned_fire_elemental_ID=117
    I:summoned_lich_ID=116
    I:summoned_skeleton_ID=118
    I:tower_guardian_ID=115
    I:water_elemental_ID=106
    I:wisp_ID=114
}


####################
# general
####################

general {
    I:Mage_Dungeon_Grid_Size=250
    I:Towergen_Grid_Size=400
}


####################
# item
####################

item {
    I:affinity_tome_ID=20053
    I:air_essence_ID=20004
    I:apprentice_armor_boots_ID=20028
    I:apprentice_armor_chest_ID=20026
    I:apprentice_armor_hood_ID=20025
    I:apprentice_armor_leggings_ID=20027
    I:arcane_ash_ID=20001
    I:arcane_compound_ID=20000
    I:arcane_essence_ID=20002
    I:archmage_armor_boots_ID=20040
    I:archmage_armor_chest_ID=20038
    I:archmage_armor_hood_ID=4772
    I:archmage_armor_leggings_ID=20039
    I:black_rune_ID=20024
    I:blank_rune_ID=20016
    I:blue_chalk_ID=20046
    I:blue_rune_ID=20018
    I:bound_axe_aug_ID=20081
    I:bound_axe_dim_ID=20079
    I:bound_axe_nor_ID=20080
    I:bound_hoe_aug_ID=20078
    I:bound_hoe_dim_ID=20076
    I:bound_hoe_nor_ID=20077
    I:bound_pickaxe_aug_ID=20084
    I:bound_pickaxe_dim_ID=20082
    I:bound_pickaxe_nor_ID=20083
    I:bound_shovel_aug_ID=20087
    I:bound_shovel_dim_ID=20085
    I:bound_shovel_nor_ID=20086
    I:bound_sword_aug_ID=20090
    I:bound_sword_dim_ID=20088
    I:bound_sword_nor_ID=20089
    I:creature_focus_ID=20072
    I:custom_spell_scroll_ID=20100
    I:deficit_crystal_ID=20103
    I:earth_essence_ID=20003
    I:ender_essence_ID=20013
    I:epic_mana_potion_ID=20098
    I:essence_bag_ID=20104
    I:essence_core_ID=20102
    I:fire_essence_ID=20005
    I:focus_charge_ID=20051
    I:focus_greater_ID=20049
    I:focus_lesser_ID=20047
    I:focus_mana_ID=20050
    I:focus_standard_ID=20048
    I:greater_mana_potion_ID=20097
    I:green_rune_ID=20022
    I:ice_essence_ID=20008
    I:item_focus_ID=20071
    I:keystone_ID=20066
    I:legendary_mana_potion_ID=20099
    I:lesser_mana_potion_ID=20095
    I:life_essence_ID=20012
    I:lightning_essence_ID=20010
    I:lost_journal_ID=20101
    I:magma_essence_ID=20007
    I:mana_cake_ID=20091
    I:mana_potion_bundle_ID=31743
    I:mana_scepter_ID=20065
    I:master_armor_boots_ID=4771
    I:master_armor_chest_ID=4769
    I:master_armor_hood_ID=20033
    I:master_armor_leggings_ID=4770
    I:monster_focus_ID=20070
    I:orange_rune_ID=20020
    I:plant_essence_ID=20009
    I:player_focus_ID=20069
    I:practitioner_armor_boots_ID=20032
    I:practitioner_armor_chest_ID=20030
    I:practitioner_armor_hood_ID=20029
    I:practitioner_armor_leggings_ID=20031
    I:pure_essence_ID=20011
    I:purified_vinteum_ID=20075
    I:purple_chalk_ID=20067
    I:purple_rune_ID=20021
    I:red_chalk_ID=20068
    I:red_rune_ID=20017
    I:spell_book_ID=20015
    I:spell_parchment_ID=20014
    I:spell_recipe_ID=20052
    I:spell_staff_journeyman_ID=20093
    I:spell_staff_master_ID=20094
    I:spell_staff_novice_ID=20092
    I:standard_mana_potion_ID=20096
    I:vinteum_dust_ID=20074
    I:water_essence_ID=20006
    I:white_chalk_ID=20073
    I:white_rune_ID=20023
    I:yellow_rune_ID=20019
}


####################
# mobs
#===================
# Spawn control for different AM mobs.
####################

mobs {
    B:SpawnDryads=true
    B:SpawnHecates=true
    B:SpawnMages=true
    B:SpawnManaCreepers=true
    B:SpawnManaElementals=true
    B:SpawnWaterElementals=true
}


####################
# spells
#===================
# IDs for spells in the mod.
####################

spells {
    B:RandomSpellRecipes=true
    I:Sow_the_Seeds=22607
    I:accelerate=22597
    I:agility=22596
    I:aqua=22506
    I:arcane_beam=22612
    I:arcane_bolt=22508
    I:arctic_wind=22559
    I:astral_distortion=22619
    I:blazing_beam=22613
    I:blink=22534
    I:bound_axe=22601
    I:bound_hoe=22600
    I:bound_pickaxe=22602
    I:bound_shovel=22603
    I:bound_sword=22604
    I:breath_of_the_open_sky=22583
    I:call_rain=22545
    I:chain_lightning=22555
    I:channel_essence=22576
    I:charm=22558
    I:chrono_anchor=22566
    I:clarivoyance=22577
    I:conjure_the_sturdy_vine=22589
    I:curse_of_the_desert=22578
    I:dig=22505
    I:digII=22568
    I:dispel=22556
    I:divine_intervention=22532
    I:draining_poison=22572
    I:drown=22573
    I:earth_shift_down=22562
    I:earth_shift_up=22504
    I:electrocute=22610
    I:ender_bolt=22574
    I:ender_intervention=22533
    I:entangle=22579
    I:feather_fall=22523
    I:fire_bolt=22501
    I:fire_burst=22539
    I:fire_rune=22527
    I:fire_shield=22549
    I:fireball=22546
    I:flight=22522
    I:frost_bolt=22560
    I:frozen_path=22509
    I:furnace_touch=22507
    I:gravityWell=22616
    I:growth=22500
    I:guardian_arcane_bolt=22547
    I:gust=22502
    I:haste=22524
    I:heal_other=22536
    I:heal_self=22525
    I:healing_beam=22614
    I:healing_ring=22593
    I:hood_of_debugging=22557
    I:ice_rune=22561
    I:insect_swarm=22571
    I:invisibility=22569
    I:jolt=22615
    I:jump=22503
    I:kiss_of_death=22584
    I:life_drain=22564
    I:life_tap=22538
    I:lightning_bolt=22510
    I:lightning_storm=22553
    I:lmnop=22618
    I:mage_light=22544
    I:magic_sheild=22552
    I:magma_ball=22608
    I:magma_shield=22609
    I:mana_drain=22565
    I:mark=22530
    I:meteor_jump=22554
    I:night_vision=22570
    I:parasitic_seed=22580
    I:parching_wind=22599
    I:radiantShield=22617
    I:reaping_scythe=22606
    I:recall=22531
    I:regenerate_other=22537
    I:regeneration=22535
    I:scarlet_flames=22585
    I:sense_energy=22563
    I:seven_league_stride=22588
    I:shockwave=22528
    I:spasms_of_the_uncontrolled_hand=22587
    I:spell_reflect=22595
    I:stabilize_vortex=22611
    I:summon_battle_chicken=22548
    I:summon_dryad=22551
    I:summon_earth_golem=22540
    I:summon_fire_elemental=22542
    I:summon_lich=22543
    I:summon_shadow=22592
    I:summon_skeleton=22541
    I:swift_swim=22594
    I:swirling_winds_of_protection=22591
    I:telekinesis=22529
    I:till_the_fields=22605
    I:transplace=22567
    I:true_sight=22526
    I:vortex=22575
    I:wall_of_thorns=22598
    I:water_breathing=22511
    I:water_shield=22550
    I:watery_grave=22581
    I:wind_talons=22582
    I:wizards_autumn=22586
}



# Changed item:     I:master_armor_chest_ID=20034 ->     I:master_armor_chest_ID=4769
# Changed item:     I:master_armor_leggings_ID=20035 ->     I:master_armor_leggings_ID=4770
# Changed item:     I:master_armor_boots_ID=20036 ->     I:master_armor_boots_ID=4771
# Changed item:     I:archmage_armor_hood_ID=20037 ->     I:archmage_armor_hood_ID=4772