# Configuration file

####################
# battletowerchestitems
####################

battletowerchestitems {
    S:"Floor 1"=280-0-75-6-5;295-0-75-3-5;5-0-75-6-5;83-0-75-3-5
    S:"Floor 2"=274-0-50-1-1;275-0-50-1-1;50-0-80-3-3;77-0-50-2-2
    S:"Floor 3"=281-0-75-2-4;263-0-90-4-4;287-0-80-5-5;35-0-75-2-2
    S:"Floor 4"=20-0-75-3-3;288-0-75-4-4;297-0-75-2-2;260-0-75-2-2
    S:"Floor 5"=39-0-75-2-2;40-0-75-2-2;6-0-90-3-3;296-0-75-4-4
    S:"Floor 6"=323-0-50-1-2;346-0-75-1-1;361-0-60-2-2;362-0-60-3-3
    S:"Floor 7"=267-0-60-1-1;289-0-75-3-3;334-0-75-4-4;349-0-75-3-3;351-0-60-1-2
    S:"Floor 8"=302-0-40-1-1;303-0-40-1-1;304-0-40-1-1;305-0-40-1-1
    S:"Floor 9"=57-0-70-1-3;123-0-60-2-2;379-0-75-3-3;379-0-50-1-1
    S:"Item Generations per Floot"=7
    S:"Top Floor"=368-0-50-2-2;264-0-70-2-2;331-0-75-5-5;266-0-90-8-8
}


####################
# biomespawnallowed
####################

biomespawnallowed {
    B:"Autumn Woods"=true
    B:"Clearing Border"=true
    B:"Dark Forest"=true
    B:Desert=true
    B:"Green Swamplands"=true
    B:Highlands=true
    B:"Lonely Mountain"=true
    B:Marsh=true
    B:"Minor Feature"=true
    B:"Mixed Forest"=true
    B:"Mountain Ridge"=true
    B:"Redwood Forest"=true
    B:Savanna=true
    B:Swampland=true
    B:Taiga=true
    B:TaigaHills=true
    B:"Twilight Clearing"=true
    B:"Twilight Stream"=true
    B:WyvernBiome=true
    B:moon=true
}


####################
# mainoptions
####################

mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=196
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
}


