# Configuration file

####################
# block
####################

block {
    I:"Power Armor Tinker Table"=2477
}


####################
# item
####################

item {
    I:"Power Armor Component"=24770
    I:"Power Armor Feet"=24774
    I:"Power Armor Head"=24771
    I:"Power Armor Legs"=24773
    I:"Power Armor Torso"=24772
    I:"Power Tool"=24775
}


