# Configuration file

####################
# block
####################

block {
    I:"Power Armor Tinker Table"=2477
}


####################
# general
####################

general {
    D:"Energy per IC2 EU"=0.4
    D:"Energy per MJ"=1.0
    B:"Gregtech Recipes"=true
    B:"IndustrialCraft Recipes"=false
    D:"Maximum Armor per Piece"=6.0
    D:"Maximum flight speed (in m/s)"=25.0
    B:"Thermal Expansion Recipes"=false
    B:"Universal Electricity Recipes"=false
    B:"Use Mousewheel to change modes"=true
    B:"Vanilla Recipes"=false
}


####################
# item
####################

item {
    I:"Power Armor Component"=24770
    I:"Power Armor Feet"=24774
    I:"Power Armor Head"=24771
    I:"Power Armor Legs"=24773
    I:"Power Armor Torso"=24772
    I:"Power Tool"=24775
}


####################
# modules
####################

modules {
    B:"Active Camouflage"=true
    B:"Advanced Battery"=true
    B:"Airtight Seal"=true
    B:"Aqua Affinity"=true
    B:Auto-Feeder=true
    B:Axe=true
    B:"Basic Battery"=true
    B:"Blink Drive"=true
    B:"Citizen Joe Style"=true
    B:"Custom Colour Module"=true
    B:"Diamond Drill Upgrade"=true
    B:"Diamond Plating"=true
    B:"Elite Battery"=true
    B:"Energy Shield"=true
    B:"Flight Control"=true
    B:Glider=true
    B:"In-Place Assembler"=true
    B:"Iron Plating"=true
    B:"Jet Boots"=true
    B:Jetpack=true
    B:"Jump Assist"=true
    B:"Kinetic Generator"=true
    B:Magnet=true
    B:"Melee Assist"=true
    B:Multimeter=true
    B:"Night Vision"=true
    B:Parachute=true
    B:Pickaxe=true
    B:"Plasma Cannon"=true
    B:Railgun=true
    B:Rototiller=true
    B:"Shock Absorber"=true
    B:Shovel=true
    B:"Solar Generator"=true
    B:"Spinning Blades"=true
    B:"Sprint Assist"=true
    B:"Swim Boost"=true
    B:"Torch Placer"=true
    B:"Transparent Armor"=true
    B:"Uphill Step Assist"=true
    B:"Water Electrolyzer"=true
}


####################
# properties
####################

properties {
    D:"Advanced Battery.IC2 Tier.IC2 Tier.multiplier"=2.0
    D:"Advanced Battery.IC2 Tier.base"=1.0
    D:"Advanced Battery.Maximum Energy.Battery Size.multiplier"=400000.0
    D:"Advanced Battery.Maximum Energy.base"=100000.0
    D:"Advanced Battery.Weight.Battery Size.multiplier"=8000.0
    D:"Advanced Battery.Weight.base"=2000.0
    D:"Aqua Affinity.Underwater Energy Consumption.Power.multiplier"=100.0
    D:"Aqua Affinity.Underwater Energy Consumption.base"=0.0
    D:"Aqua Affinity.Underwater Harvest Speed.Power.multiplier"=0.8
    D:"Aqua Affinity.Underwater Harvest Speed.base"=0.2
    D:"Auto-Feeder.Auto-Feeder Efficiency.Efficiency.multiplier"=50.0
    D:"Auto-Feeder.Auto-Feeder Efficiency.base"=50.0
    D:"Auto-Feeder.Eating Energy Consumption.Efficiency.multiplier"=100.0
    D:"Auto-Feeder.Eating Energy Consumption.base"=100.0
    D:"Axe.Axe Energy Consumption.Overclock.multiplier"=950.0
    D:"Axe.Axe Energy Consumption.Radius.multiplier"=1000.0
    D:"Axe.Axe Energy Consumption.base"=50.0
    D:"Axe.Axe Harvest Speed.Overclock.multiplier"=22.0
    D:"Axe.Axe Harvest Speed.base"=8.0
    D:"Axe.Axe Search Radius.Radius.multiplier"=3.0
    D:"Basic Battery.IC2 Tier.IC2 Tier.multiplier"=2.0
    D:"Basic Battery.IC2 Tier.base"=1.0
    D:"Basic Battery.Maximum Energy.Battery Size.multiplier"=80000.0
    D:"Basic Battery.Maximum Energy.base"=20000.0
    D:"Basic Battery.Weight.Battery Size.multiplier"=8000.0
    D:"Basic Battery.Weight.base"=2000.0
    D:"Blink Drive.Blink Drive Energy Consuption.Range.multiplier"=3000.0
    D:"Blink Drive.Blink Drive Energy Consuption.base"=1000.0
    D:"Blink Drive.Blink Drive Range.Range.multiplier"=59.0
    D:"Blink Drive.Blink Drive Range.base"=5.0
    D:"Custom Colour Module.Blue Tint.Blue Intensity.multiplier"=1.0
    D:"Custom Colour Module.Green Tint.Green Intensity.multiplier"=1.0
    D:"Custom Colour Module.Red Tint.Red Intensity.multiplier"=1.0
    D:"Diamond Plating.Armor (Physical).Plating Thickness.multiplier"=6.0
    D:"Diamond Plating.Weight.Plating Thickness.multiplier"=6000.0
    D:"Elite Battery.IC2 Tier.IC2 Tier.multiplier"=2.0
    D:"Elite Battery.IC2 Tier.base"=1.0
    D:"Elite Battery.Maximum Energy.Battery Size.multiplier"=4250000.0
    D:"Elite Battery.Maximum Energy.base"=750000.0
    D:"Elite Battery.Weight.Battery Size.multiplier"=8000.0
    D:"Elite Battery.Weight.base"=2000.0
    D:"Energy Shield.Armor (Energy).Field Strength.multiplier"=6.0
    D:"Energy Shield.Energy Per Damage.Field Strength.multiplier"=500.0
    D:"Flight Control.Y-look ratio.Verticality.multiplier"=1.0
    D:"Iron Plating.Armor (Physical).Plating Thickness.multiplier"=5.0
    D:"Iron Plating.Weight.Plating Thickness.multiplier"=10000.0
    D:"Jet Boots.Jet Energy Consumption.Thrust.multiplier"=75.0
    D:"Jet Boots.Jet Energy Consumption.base"=0.0
    D:"Jet Boots.Jet Thrust.Thrust.multiplier"=0.08
    D:"Jet Boots.Jet Thrust.base"=0.0
    D:"Jetpack.Jet Energy Consumption.Thrust.multiplier"=150.0
    D:"Jetpack.Jet Energy Consumption.base"=0.0
    D:"Jetpack.Jet Thrust.Thrust.multiplier"=0.16
    D:"Jetpack.Jet Thrust.base"=0.0
    D:"Jump Assist.Jump Boost.Power.multiplier"=4.0
    D:"Jump Assist.Jump Boost.base"=1.0
    D:"Jump Assist.Jump Energy Consumption.Compensation.multiplier"=5.0
    D:"Jump Assist.Jump Energy Consumption.Power.multiplier"=25.0
    D:"Jump Assist.Jump Energy Consumption.base"=0.0
    D:"Jump Assist.Jump Exhaustion Compensation.Compensation.multiplier"=1.0
    D:"Jump Assist.Jump Exhaustion Compensation.base"=0.0
    D:"Kinetic Generator.Energy Generation Per 5 Blocks.Energy Generated.multiplier"=750.0
    D:"Kinetic Generator.Energy Generation Per 5 Blocks.base"=250.0
    D:"Kinetic Generator.Weight.Energy Generated.multiplier"=3000.0
    D:"Kinetic Generator.Weight.base"=1000.0
    D:"Magnet.Magnet Energy Consumption.base"=200.0
    D:Magnet.Weight.base=1000.0
    D:"Melee Assist.Melee Damage.Impact.multiplier"=8.0
    D:"Melee Assist.Melee Damage.base"=2.0
    D:"Melee Assist.Melee Knockback.Carry-through.multiplier"=1.0
    D:"Melee Assist.Punch Energy Consumption.Carry-through.multiplier"=20.0
    D:"Melee Assist.Punch Energy Consumption.Impact.multiplier"=100.0
    D:"Melee Assist.Punch Energy Consumption.base"=10.0
    D:"Pickaxe.Pickaxe Energy Consumption.Overclock.multiplier"=950.0
    D:"Pickaxe.Pickaxe Energy Consumption.base"=50.0
    D:"Pickaxe.Pickaxe Harvest Speed.Overclock.multiplier"=22.0
    D:"Pickaxe.Pickaxe Harvest Speed.base"=8.0
    D:"Plasma Cannon.Plasma Damage At Full Charge.Amperage.multiplier"=38.0
    D:"Plasma Cannon.Plasma Damage At Full Charge.base"=2.0
    D:"Plasma Cannon.Plasma Energy Per Tick.Amperage.multiplier"=150.0
    D:"Plasma Cannon.Plasma Energy Per Tick.Voltage.multiplier"=50.0
    D:"Plasma Cannon.Plasma Energy Per Tick.base"=10.0
    D:"Plasma Cannon.Plasma Explosiveness.Voltage.multiplier"=0.5
    D:"Railgun.Railgun Energy Cost.Voltage.multiplier"=2500.0
    D:"Railgun.Railgun Energy Cost.base"=500.0
    D:"Railgun.Railgun Total Impulse.Voltage.multiplier"=2500.0
    D:"Railgun.Railgun Total Impulse.base"=500.0
    D:"Rototiller.Hoe Energy Consumption.Search Radius.multiplier"=950.0
    D:"Rototiller.Hoe Energy Consumption.base"=50.0
    D:"Rototiller.Hoe Search Radius.Search Radius.multiplier"=8.0
    D:"Shock Absorber.Distance Reduction.Power.multiplier"=1.0
    D:"Shock Absorber.Distance Reduction.base"=0.0
    D:"Shock Absorber.Impact Energy consumption.Power.multiplier"=10.0
    D:"Shock Absorber.Impact Energy consumption.base"=0.0
    D:"Shovel.Shovel Energy Consumption.Overclock.multiplier"=950.0
    D:"Shovel.Shovel Energy Consumption.base"=50.0
    D:"Shovel.Shovel Harvest Speed.Overclock.multiplier"=22.0
    D:"Shovel.Shovel Harvest Speed.base"=8.0
    D:"Solar Generator.Daytime Solar Energy Generation.base"=1500.0
    D:"Solar Generator.Nighttime Solar Energy Generation.base"=150.0
    D:"Spinning Blades.Shearing Energy Consumption.Overclock.multiplier"=950.0
    D:"Spinning Blades.Shearing Energy Consumption.base"=50.0
    D:"Spinning Blades.Shearing Harvest Speed.Overclock.multiplier"=22.0
    D:"Spinning Blades.Shearing Harvest Speed.base"=8.0
    D:"Sprint Assist.Sprint Energy Consumption.Compensation.multiplier"=2.0
    D:"Sprint Assist.Sprint Energy Consumption.Power.multiplier"=10.0
    D:"Sprint Assist.Sprint Energy Consumption.base"=0.0
    D:"Sprint Assist.Sprint Exhaustion Compensation.Compensation.multiplier"=1.0
    D:"Sprint Assist.Sprint Exhaustion Compensation.base"=0.0
    D:"Sprint Assist.Sprint Speed Multiplier.Power.multiplier"=2.0
    D:"Sprint Assist.Sprint Speed Multiplier.base"=1.0
    D:"Sprint Assist.Walking Energy Consumption.Walking Assist.multiplier"=10.0
    D:"Sprint Assist.Walking Energy Consumption.base"=0.0
    D:"Sprint Assist.Walking Speed Multiplier.Walking Assist.multiplier"=1.0
    D:"Sprint Assist.Walking Speed Multiplier.base"=1.0
    D:"Swim Boost.Swim Boost Energy Consumption.Thrust.multiplier"=100.0
    D:"Swim Boost.Underwater Movement Boost.Thrust.multiplier"=1.0
    D:"Torch Placer.Maximum Storage Amount.Storage.multiplier"=192.0
    D:"Torch Placer.Maximum Storage Amount.base"=64.0
    D:"Torch Placer.Torch Placement Energy Consumption.Storage.multiplier"=450.0
    D:"Torch Placer.Torch Placement Energy Consumption.base"=50.0
    D:"Water Electrolyzer.Jolt Energy.base"=1000.0
}


