# Configuration file

####################
# block
####################

block {
    I:AdvancedDetector=904
    I:CargoManager=901
    I:CartAssembler=902
    I:Detector=907
    I:Distributor=906
    I:Junctionrail=903
    I:LiquidManager=909
    I:Toggler=905
    I:Upgrade=908
}


####################
# enabledmodules
####################

enabledmodules {
    B:AdvancedControlSystem=true
    B:AdvancedShooter=true
    B:AdvancedTank=true
    B:AdvancedThermalEngine=true
    B:BasicDrill=true
    B:BasicSolarEngine=true
    B:BrakeHandle=true
    B:BridgeBuilder=true
    B:Cage=true
    B:ChunkLoader=true
    B:CleaningMachine=true
    B:CoalEngine=true
    B:Colorizer=true
    B:CompactSolarEngine=true
    B:CreativeEngine=true
    B:CreativeHull=true
    B:CreativeTank=true
    B:Crop_NetherWart=true
    B:DivineShield=true
    B:DrillIntelligence=true
    B:DynamiteCarrier=true
    B:EggBasket=true
    B:EntityDetector_Animal=true
    B:EntityDetector_Monster=true
    B:EntityDetector_Player=true
    B:EntityDetector_Villager=true
    B:ExtractingChests=true
    B:ExtremeMelter=true
    B:Farmer=true
    B:Fertilizer=true
    B:Fireworkdisplay=true
    B:FrontChest=true
    B:FrontTank=true
    B:GalgadorianDrill=true
    B:HardenedDrill=true
    B:HeightController=true
    B:Hydrator=true
    B:Incinerator=true
    B:InternalStorage=true
    B:InternalTank=true
    B:InvisibilityCore=true
    B:IronDrill=true
    B:LargeRailer=true
    B:LiquidCleaner=true
    B:LiquidSensors=true
    B:MechanicalPig=true
    B:Melter=true
    B:NoteSequencer=true
    B:OpenTank=true
    B:PowerObserver=true
    B:Projectile_Egg=true
    B:Projectile_FireCharge=false
    B:Projectile_Potion=true
    B:Railer=true
    B:ReinforcedHull=true
    B:Seat=true
    B:Shooter=true
    B:SideChests=true
    B:SideTanks=true
    B:SolarEngine=true
    B:StandardHull=true
    B:ThermalEngine=true
    B:TinyCoalEngine=true
    B:TopChest=true
    B:TopTank=true
    B:TorchPlacer=true
    B:TrackRemover=true
    B:WoodCutter=true
    B:WoodenHull=true
}


####################
# item
####################

item {
    I:CartModule=29741
    I:ModularCart=29743
    I:ModuleComponents=29742
}


####################
# settings
####################

settings {
    I:MaximumNumberOfDynamites=50
}


