# Configuration file

####################
# block
####################

block {
    I:bookButton=503
    I:brickButton=504
    I:netherBrickButton=505
    I:redstoneTorchLever=502
    I:torchLever=501
}


####################
# item
####################

item {
    I:bookButtonItem=4775
    I:brickButtonItem=4777
    I:netherBrickButtonItem=4779
}


####################
# options
#===================
# These settings determine what items will be loaded, and which loaded items can be crafted by players.
####################

options {
    B:bookButtonsCraftable=true
    B:bookButtonsEnabled=true
    B:brickButtonsCraftable=true
    B:brickButtonsEnabled=true

    # the duration in 1/20th's of a second the Book/Brick Buttons will stay active
    I:buttonDuration=20

    # 1 = half width, 2 = normal width, 3 = double width
    I:buttonWidth=2
    B:netherBrickButtonsCraftable=true
    B:netherBrickButtonsEnabled=true
    B:normalTorchLeversCraftable=true
    B:normalTorchLeversEnabled=true
    B:redstoneTorchLeversCraftable=true
    B:redstoneTorchLeversEnabled=true

    # 0 = no base on torch levers, 1 = half width base, 2 = normal base, 3 = twice normal base
    I:torchBaseWidth=2
}


####################
# options - book button positions
#===================
# These settings change where book buttons will stick out of the bookcase block. The topBook is placed in the upper left, and the bottomBook is placed in the lower right. All values are in terms of 1/16th's of a block. Depending on what texturepack you're using you may have to change these, if you're using vanilla you will not have to change anything here.
####################

"options - book button positions" {
    I:bottomBookBottom=15
    I:bottomBookLeft=9
    I:bottomBookRight=11
    I:bottomBookTop=10
    I:topBookBottom=7
    I:topBookLeft=1
    I:topBookRight=3
    I:topBookTop=2
}


####################
# options - brick button positions
#===================
# These settings change where brick buttons will stick out of the brick block. The topBrick is placed in the upper left, and the bottomBrick is placed in the lower right. All values are in terms of 1/16th's of a block. Depending on what texturepack you're using you may have to change these, if you're using vanilla you will not have to change anything here.
####################

"options - brick button positions" {
    I:bottomBrickBottom=15
    I:bottomBrickLeft=8
    I:bottomBrickRight=15
    I:bottomBrickTop=12
    I:topBrickBottom=7
    I:topBrickLeft=0
    I:topBrickRight=7
    I:topBrickTop=4
}


####################
# options - nether brick button positions
#===================
# These settings change where nether brick buttons will stick out of the nether brick block. The topNetherBrick is placed in the upper left, and the bottomNetherBrick is placed in the lower right. All values are in terms of 1/16th's of a block. Depending on what texturepack you're using you may have to change these, if you're using vanilla you will not have to change anything here.
####################

"options - nether brick button positions" {
    I:bottomNetherBrickBottom=12
    I:bottomNetherBrickLeft=9
    I:bottomNetherBrickRight=12
    I:bottomNetherBrickTop=9
    I:topNetherBrickBottom=4
    I:topNetherBrickLeft=1
    I:topNetherBrickRight=8
    I:topNetherBrickTop=1
}


