# Configuration file
# Generated on 1/6/13 12:49 PM

####################
# hud settings
####################

"hud settings" {
    B:"Display hud"=true
    I:hudPosition=1
}


####################
# items
####################

items {
    I:advChainsawID=30223
    I:advDDrillID=30222
    I:advLappackID=30224
    I:graviChestPlateID=30217
    I:otherItemsID=30219
    I:ultimateHelmetGenDay=512
    I:ultimateHelmetGenNight=64
    I:ultimateLappackID=30218
    I:ultimateSolarHelmetID=30220
    I:vajraID=30221
}


####################
# recipes settings
####################

"recipes settings" {
    B:"Disable Advanced Chainsaw recipe"=false
    B:"Disable Advanced Dimond Drill recipe"=false
    B:"Disable AdvancedLappack recipe"=false
    B:"Disable GraviChestPlate recipe"=false
    B:"Disable UltimateLappack recipe"=false
    B:"Disable UltimateSolarHelmet recipe"=false
    B:"Disable Vajra recipe"=false
}


