# Configuration file
# Generated on 1/5/13 1:42 PM

####################
# block
####################

block {
    I:machine=4091
}


####################
# conversion
#===================
# Conversion ratios for UU used in a Buildcraft refinery. Input will always be 1 millibucket of the liquid, output will always be 1 + conversionRatio.
####################

conversion {
    # The Refinery will consume this many MJ per unit of UU being converted in each step.
    I:mj.per.uu=5

    # All conversions in the "base" category will consume this much UU
    I:uu.base=3

    # All conversions in the "convenience" category will consume this much UU
    I:uu.convenience=5

    # All conversions in the "nonfuel" category will consume this much UU
    I:uu.nonfuel=1
    ####################
    # base
    #===================
    # This category is for liquids that can be further processed (e.g. oil can be processed to fuel).
    ####################

    base {
        I:apple.juice=8
        I:biomass=12
        I:liquid.honey=8
        I:oil=1
    }

    ####################
    # convenience
    #===================
    # This category is for liquids that are burned directly (e.g. fuel, biofuel).
    ####################

    convenience {
        I:biofuel=3
        I:creosote.oil=30
        I:fuel=1
        I:lava=30
        I:seed.oil=20
    }

    ####################
    # nonfuel
    #===================
    # This category is for liquids that are not burned at all.
    ####################

    nonfuel {
        I:crushed.ice=1
        I:ic2.coolant=2
    }

}


####################
# general
####################

general {
    # This flag allows you to force LiquidUU debugging on, which may help figure out why stuff broke.
    B:debug.override=false
}


####################
# item
####################

item {
    I:canned.uu=31742
    I:electricWater=31741
    I:liquid.uu=31743
}


