# Configuration file
# Generated on X

####################
# block
####################

block {
    I:Diffuser=1479
    I:Inffuser=1480
    I:Soul_Cage=1475
    I:Soul_Forge=1476
    I:Soul_Tower=1478
}


####################
# general
####################

general {
    I:between_Tiers=200
}


####################
# item
####################

item {
    I:Blank_Soul_Shard=8076
    I:Corrupted_Axe=8084
    I:Corrupted_Essence=8078
    I:Corrupted_Fragment=8079
    I:Corrupted_Hoe=8085
    I:Corrupted_Iron_Ingot=8080
    I:Corrupted_Pickaxe=8083
    I:Corrupted_Shovel=8082
    I:Corrupted_Sword=8081
    I:Shadow_Axe=8090
    I:Shadow_Element=8086
    I:Shadow_Hoe=8091
    I:Shadow_Pickaxe=8089
    I:Shadow_Shovel=8088
    I:Shadow_Sword=8087
    I:Soul_Shard=8075
    I:Vile_Dust=8077
}


