# Configuration file
# Generated on 1/5/13 3:41 PM

####################
# block
####################

block {
    I:sensorID=1900
    I:sirenID=1901
}


####################
# general
####################

general {
    B:Storm_Lightning_active=true
    B:Storm_Tornado_grabBlocks=true
    B:Storm_Tornado_grabPlayer=true
    I:Storm_Tornado_height=60
    B:Storm_Tornado_makeClouds=true
    I:Storm_Tornado_maxActive=1
    I:Storm_Tornado_maxBlocks=1200
    I:Storm_Tornado_maxParticles=3000
    B:Storm_Tornado_oldParticles=false
    I:Storm_Tornado_rarityOfBreakOnFall=5
    I:Storm_Tornado_rarityOfDisintegrate=5
    I:Storm_Tornado_rarityOfFirenado=-1
    I:Storm_chanceOfTornado=3
    I:Storm_rarityOfIncrease=4000
    B:Tornado_Items=true
    B:Wind_Particle_air=true
    I:Wind_Particle_leaf_rate=100
    B:Wind_Particle_leafs=true
    B:Wind_Particle_snow=false
    B:Wind_Particle_waterfall=true
    B:Wind_active=true
    I:Wind_rarityOfIncrease=400
    B:debug=false
    I:waveRenderRange=50
}


####################
# item
####################

item {
    I:itemDrillID=22504
    I:itemShockWaveID=22503
    I:itemSurfboardID=22506
    I:itemTestID=22505
    I:itemTornadoID=22501
    I:itemWormID=22502
}


